<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Plus</title>
    <!-- iconscout cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- iconscout cdn -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:wght@300;400;500;600;700;900&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <!-- google font -->

    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <!-- css link -->

   

</head>
<style>body{background-image: url(./images/bgt.png); }</style>


<body>

    <!-- navbar -->

    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4><big><span id="span1">Sigma</span> </big><big><span id="span2">Plus</span></big></h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>

    <!-- navbar -->

<!-- Achivements -->
<section class="about_achievements">
    <div class="container about_achievements-container">
        <div class="about_achievements-left">
            <img src="./images/achive.webp" alt="">
        </div>
        <div class="about_achievements-right">
            <h1>Achivements</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta temporibus consequatur ea totam, perferendis modi? Quam, itaque earum obcaecati at numquam facilis aperiam delectus quos, fugit voluptates inventore placeat fugiat!</p>
            <div class="achivements_cards">
              <article class="achivement_card">
                <span class="a_icon">
                    <i class="uil uil-video"></i>
                </span>
                <h3>300+</h3>
                <p>Courses</p>
              </article>

              <article class="achivement_card">
                <span class="a_icon">
                    <i class="uil uil-users-alt"></i>
                </span>
                <h3>10,000+</h3>
                <p>Students</p>
              </article>

              <article class="achivement_card">
                <span class="a_icon">
                    <i class="uil uil-trophy"></i>
                </span>
                <h3>50+</h3>
                <p>Awards</p>
              </article>
            </div>
        </div>
    </div>
</section>

<!-- Achivements -->


<!-- team section -->
<section class="team">
    <h2>Meet Our Team</h2>
    <div class="container team_container">
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te5.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>Liam Smith</h4>
                <p>MLExpert</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te6.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>Mason Wilson</h4>
                <p>Data Scientist</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te1.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>Elijah Brown</h4>
                <p>Marketing Manager</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te2.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>Benjamin Taylor</h4>
                <p>Financial Analyst</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te3.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>Olivia Anderson</h4>
                <p>Cybersecurity Analyst</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te4.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>Emma Johnson</h4>
                <p>Cloud Architect</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te8.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>Noah Davis</h4>
                <p>System Administrator</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
        <article class="team_member">
            <div class="team_member-image">
                <img src="./images/te7.jpg" alt="">
            </div>
            <div class="team_member-info">
                <h4>William Jones</h4>
                <p>Network Administrator</p>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
        </article>
    </div>
</section>

<!-- team section -->







 <!-- footer -->
 <footer>
    <div class="container footer_container">
        <div class="footer_1">
            <a href="index.html" class="footer_logo"><h4><span id="span1a">Sigma</span> <span id="span2a">Plus</span></h4></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquid.</p>
        </div>

        <div class="footer_2">
            <h4>permalinks</h4>
            <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Course</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>

        <div class="footer_3">
            <h4>Primary</h4>
            <ul class="permalinks">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
        </ul>
        </div>

        <div class="footer_4">
            <h4>Contact Us</h4>
           <div>
            <p>+910493004390</p>
            <p>sigmaPlus@gmail.com</p>
           </div>
           <ul class="footer_social">
            <li><a href="#" class="uil uil-facebook-f"></a></li>
            <li><a href="#" class="uil uil-instagram-alt"></a></li>
            <li><a href="#" class="uil uil-twitter"></a></li>
            <li><a href="#" class="uil uil-linkedin-alt"></a></li>
           </ul>
        </div>
    </div>
    <div class="footer_copyright">
        <div><small>Copyright &copy;<h5></div>
       <div><span id="span1b">Sigma</span> <span id="span2b">Plus</span></h5></small></div>
    </div>
</footer>

<!-- footer -->





    <script src="main.js"></script>
 

</body>

</html>