<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Plus</title>
    <!-- iconscout cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- iconscout cdn -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:wght@300;400;500;600;700;900&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <!-- google font -->

    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <!-- css link -->



</head>

<style>body{background-image: url(./images/bgt.png); }</style>

<body>

    <!-- navbar -->

    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4><big><span id="span1">Sigma</span> </big><big><span id="span2">Plus</span></big></h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>

    <!-- navbar -->


    <section class="contact">
        <div class="container contact_container">
            <aside class="contact_aside">
                <div class="aside_image">
                    <img src="./images/c1.jpeg" alt="">

                </div>
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi provident quod.</p>
                <ul class="contact_details">
                    <li>
                        <i class="uil uil-phone-times"></i>
                        <h5>+912938403987</h5>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <h5>sigmaplus.com</h5>
                    </li>
                    <li>
                        <i class="uil uil-location-point"></i>
                        <h5>Lorem, ipsum.</h5>
                    </li>

                </ul>
                <ul class="contact_socials">
                    <li><a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a></li>
                    <li><a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a></li>

                </ul>

            </aside>




<form action="https://formspree.io/f/maygjzjp"  method="POST" class="contact_form">


<div class="form_name">
    <input type="text" name="First Name" placeholder="First Name" required>
    <input type="text" name="Last Name" placeholder="Last Name" required>
</div>

   <input type="email" name="Email Address" placeholder="Your Email Address" required>

   <textarea name="Message" rows="7" required></textarea>
   <button type="submit" class="btn btn-primary">Send Message</button>


</form>


        </div>
    </section>



























    <!-- footer -->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4><span id="span1a">Sigma</span> <span id="span2a">Plus</span></h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquid.</p>
            </div>

            <div class="footer_2">
                <h4>permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Primary</h4>
                <ul class="permalinks">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+910493004390</p>
                    <p>sigmaPlus@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li><a href="#" class="uil uil-facebook-f"></a></li>
                    <li><a href="#" class="uil uil-instagram-alt"></a></li>
                    <li><a href="#" class="uil uil-twitter"></a></li>
                    <li><a href="#" class="uil uil-linkedin-alt"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <div><small>Copyright &copy;<h5>
            </div>
            <div><span id="span1b">Sigma</span> <span id="span2b">Plus</span></h5></small></div>
        </div>
    </footer>

    <!-- footer -->





    <script src="main.js"></script>


</body>

</html>