<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Plus</title>
    <!-- iconscout cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- iconscout cdn -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:wght@300;400;500;600;700;900&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <!-- google font -->

    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- css link -->

    <!-- swiper Js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- swiper Js -->

</head>
<style>body{background-image: url(./images/bgt.png); }</style>



<body>

    <!-- navbar -->

    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4><big><span id="span1">Sigma</span> </big><big><span id="span2">Plus</span></big></h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>

    <!-- navbar -->
    <!-- header -->
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Grow your skill to advance your career path</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi minima omnis fugiat inventore
                    sint, fuga voluptatibus tempora veniam ducimus?</p>
                <a href="courses.html" class="btn">Get Started</a>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img src="./images/p1a.png" alt="">
                </div>

            </div>
        </div>

    </header>

    <!-- header -->

    <!--  Categoris-->
    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi distinctio repellat id enim voluptas
                    corrupti obcaecati nam incidunt nesciunt fugit! Doloribus vero alias atque labore placeat magni
                    perspiciatis fugit dolores.</p>
                <a href="#" class="btn-primary">learn more</a>
            </div>
            <div class="categories_right">

                <article class="category">
                    <span class="category_icon"><i class="uil uil-palette"></i>
                    </span>
                    <h5>Graphic Design</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, rerum.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil-bitcoin-circle"></i>
                    </span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, animi?</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-usd-circle"></i>
                    </span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, vitae!</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-music"></i>
                    </span>
                    <h5>Music</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, at.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-puzzle-piece"></i>
                    </span>
                    <h5>Business</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis?</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-megaphone"></i>
                    </span>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ratione!</p>
                </article>

            </div>
        </div>

    </section>
    <!--  Categoris-->


    <!-- Courses -->

    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses_container">

            <article class="course">
                <div class="course_image">
                    <img src="./images/i1.png" alt="">
                </div>
                <div class="course_info">
                    <h4>User Interface Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae corporis animi. Autem,
                        velit
                        sed.</p>
                    <a href="courses.html" class="btn-primary">learn more</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/m1.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Degital Marketing 101</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae corporis animi. Autem,
                        velit sed.</p>
                    <a href="courses.html" class="btn-primary">learn more</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/g1.png" alt="">

                </div>

                <div class="course_info">
                    <h4>Product Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae corporis animi. Autem,
                        velit
                        sed.</p>
                    <a href="courses.html" class="btn-primary">learn more</a>
                </div>
            </article>

        </div>
    </section>


    <!-- Courses -->



    <!-- FAQS -->

    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs_container">

            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>
            <article class="faq">

                <div class="faq_icon"><i class="uil uil-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know the right course for me?</h4>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, at omnis sit, neque
                        deserunt quasi, officiis numquam dolorum est libero. Vel, quibusdam obcaecati! Aliquid qui
                        consequuntur repellat nobis quos.</p>
                </div>
            </article>




        </div>
    </section>


    <!-- FAQS -->


    <!-- Student testimonials-->

    <section class="container testimonials_container swiper mySwiper">
        <h2>Student Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/ava1.jpeg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Suzen Dia</h5>
                    <small>Data Analyst</small>
                </div>
                <div class="testimonial_body swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit repudiandae soluta ex
                        quia
                        quas minus accusamus dolore quaerat reprehenderit!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/ava2.jpeg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Kirsh hooper</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial_body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit repudiandae soluta ex
                        quia
                        quas minus accusamus dolore quaerat reprehenderit!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/ava4.jpeg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>lucie bilo</h5>
                    <small>Project Manager</small>
                </div>
                <div class="testimonial_body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit repudiandae soluta ex
                        quia
                        quas minus accusamus dolore quaerat reprehenderit!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/ava6.jpeg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Alexzender Reo</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial_body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit repudiandae soluta ex
                        quia
                        quas minus accusamus dolore quaerat reprehenderit!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/ava3.jpeg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Ahana Max</h5>
                    <small>Web Developer</small>
                </div>
                <div class="testimonial_body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit repudiandae soluta ex
                        quia
                        quas minus accusamus dolore quaerat reprehenderit!</p>
                </div>
            </article>

        </div>
        <div class="swiper-pagination"></div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4><span id="span1a">Sigma</span> <span id="span2a">Plus</span></h4></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquid.</p>
            </div>

            <div class="footer_2">
                <h4>permalinks</h4>
                <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>

            <div class="footer_3">
                <h4>Primary</h4>
                <ul class="permalinks">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
               <div>
                <p>+910493004390</p>
                <p>sigmaPlus@gmail.com</p>
               </div>
               <ul class="footer_social">
                <li><a href="#" class="uil uil-facebook-f"></a></li>
                <li><a href="#" class="uil uil-instagram-alt"></a></li>
                <li><a href="#" class="uil uil-twitter"></a></li>
                <li><a href="#" class="uil uil-linkedin-alt"></a></li>
               </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <div><small>Copyright &copy;<h5></div>
           <div><span id="span1b">Sigma</span> <span id="span2b">Plus</span></h5></small></div>
        </div>
    </footer>
    
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //when window width is >=600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }
            }
        });
    </script>

</body>

</html>