*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* css variable */
:root{
    --color-primary:#6c63ff;
    --color-bgg:#00d8c1;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-bgp:#c694fa;
    --color-bg1:#2f2f2f;
    --color-bg1h:#474747;
    --color-bg2:#59485f;
    --color-bg:#212121;
    --color-white:#fff;
    --color-bblack:#111111;
    --color-black:#000;
    --color-bwhite:#676565;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:95%;

    --transition: all 400ms ease;
  
}

/* css variable */

/* some predefines */

body{
      font-family: 'Montserrat', sans-serif;
      line-height: 1.7;
      color:var(--color-white);
      background: var(--color-bg1);
    
}

.container{
width: var(--container-width-lg);
margin: 0 auto;
}

section{
    /* 1rem = 16px */
    padding: 6rem 0;    
}

section{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    margin-top:5rem ;
    display: inline-block;
    background: var(--color-bgp);
    color: var(--color-black);
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    font-weight: 500;
    transition: var(--transition);
    
}
.btn:hover{
    background-color: var(--color-bg1h);
    color: var(--color-bgp);

}

.btn-primary{
    margin-top:2rem;
    padding: 0.3rem 0.5rem;
    background: var(--color-bg1);
    color: var(--color-bgp);
    transition: var(--transition);
    border-radius: 0.3rem;
}
.btn-primary:hover{
    
    background: var(--color-bgp);
    color: var(--color-bblack);
}

/* some predefines */

/*-------------------    navBar -------------------------------*/

nav{
    background-color:transparent;
    width: 100vw;
    height: 4rem;
    position: fixed;
    top:0;
    z-index: 11;
}

/* change navbar styles on scroll using js */

.window-scroll{
    background: var(--color-bg1h);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    
}

/* change navbar styles on scroll using js */
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap:4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-bgp);
    font-size: 1.1rem;
    
}

#span1{
    color: var(--color-bgp);
    
    transition: var(--transition);
}
#span1:hover{
    font-size: 1.9rem;
   
}
#span2{
    
    text-shadow: -1.5px 1px 1px var(--color-bgp);
    transition: var(--transition);
}
#span2:hover{
    
    font-size: 1.9rem;
}

#span1a{
    color: var(--color-bgp);
    
    transition: var(--transition);
}
#span1a:hover{
    font-size: 1.5rem;
   
}
#span2a{
    
    text-shadow: -1.5px 1px 1px var(--color-bgp);
    transition: var(--transition);
}
#span2a:hover{
    
    font-size: 1.5rem;
}
#span1b{
    color: var(--color-bgp);
    
    transition: var(--transition);
}
#span1b:hover{
    font-size: 1.1rem;
   
}
#span2b{
    
    text-shadow: -1.5px 1px 1px var(--color-bgp);
    transition: var(--transition);
}
#span2b:hover{
    
    font-size: 1.1rem;
}
/*-------------------    navBar -------------------------------*/


/* Header */

header{
    position:relative;
    top:5rem;
    overflow: hidden;
    height: 75vh;
    margin-bottom: 7rem; 
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    padding-top: 0.5rem;
    margin-top: 1rem 0 2.4rem;
}
/* Header */


/* Category */

.categories{
    background: var(--color-bg1h);
    text-align: left;
    height: 30rem;
}
.categories h1{
    line-height: 1;
    margin-bottom:3rem;
    text-shadow: -0.5px 1px 1px var(--color-bgp);
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 1.2rem; */
}

.categories_left{
    margin-right: 1rem;
}
.categories_left p{
    margin:1rem 0 3rem;

}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    
}
.category{
    background: var(--color-bg2);
    padding: 1rem;
    border-radius: 1rem;
    transition: var(--transition);
    box-shadow: 0 3rem 3rem  rgba(0,0,0,0.3);

}
.category:hover{
    box-shadow: 0 3rem 3rem #ca0ac73f;
    background: var(--color-bg1);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger);

}
.category:nth-child(3) .category_icon{
    background: var(--color-success);

}
.category:nth-child(4) .category_icon{
    background: var(--color-success);

}
.category:nth-child(5) .category_icon{
    background: var(--color-warning);
    color: var(--color-bgg);

}
.category:nth-child(6) .category_icon{
    background: var(--color-danger);

}

.category_icon{
    background: var(--color-bgp);
    border-radius: 0.5rem;
    color: var(--color-warning);
    padding: 0.2rem;
    font-size: 1.5rem;
    transition: var(--transition);
}

.category_icon:hover{
    background: var(--color-bgg);
    color: var(--color-warning);
    padding: 0.3rem;
    font-size:1.6rem;
    cursor: pointer;
}

.category h5{
    margin:2rem 0 1rem;
    
    transition: var(--transition);
}
.category h5:hover{
    color: var(--color-bgp);
   font-size: 0.9rem;
   cursor: pointer;
}
.category p{
    font-size: 0.8rem;
    
}
/* Category */

/* Courses */
.courses{
    margin-top: 10rem;

}
.courses h2{
    margin-bottom: 5rem;
    text-shadow: -0.5px 1px 1px var(--color-bgp);
}
.courses_container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 2rem;
}

.course{
    background:var(--color-bg2);
   
    border-radius: 0.5rem;
    border: 1.5px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background:var(--color-bg);
    border-radius: 0.5rem;
    border-color: var(--color-bgp);
   padding: 0.2rem;

}
.course_info{
    padding: 1rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem
}
.course_image img{
   border-top-left-radius: 0.5rem;
   border-top-right-radius: 0.5rem;
}

/* Courses */

/* FAQs */
.faqs{
    background: var(--color-bg1h);
   
}
.faqs h2{
    text-shadow: -0.5px 1px 1px var(--color-bgp);
    margin-bottom: 3rem;
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 1rem;
   display: flex;
    align-items: center;
    gap: 1.4rem;
  height: fit-content;
  background: var(--color-bg2);
  cursor: pointer;
  border-radius: 0.5rem;
}


.faq h4{
    font-size: 1.2rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq_icon:hover{
    color:var(--color-bgp);
    font-size: 1.4rem;
}

.faq p{
    margin-top:0.7rem;
    text-align: left;
    display: none;
  
}
.faq.open P{
    display: block;
}
/* FAQs */

/* Testimonials css */
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

}
.testimonials_container h2{
    text-shadow: -0.5px 1px 1px var(--color-bgp);
    margin-bottom: 1rem;
    margin-top: 5rem;

    
}
.testimonial{
    padding-top: 2rem;

}
.avatar{
    width: 6rem;
    height: 6rem;
     border-radius: 5rem;
   overflow: hidden;
   border: 0.5rem solid var(--color-bg2);
   transition: var(--transition);
   margin: 0 auto 1rem;
}
.avatar:hover{
    border: 0.7rem solid var(--color-bg2);
    width: 7rem;
    height: 7rem;
    
}
.testimonial_info{
    text-align: center;
}

.testimonial_info h5{
    color: var(--color-bgp);
}
.testimonial_body{
    background: var(--color-bg2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before{
    content: "";
    display: block;
    background:linear-gradient(135deg,transparent,var(--color-bg2),var(--color-bg2));

    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top:-1.5rem;
    transform: rotate(45deg);
}

/* Testimonials css */

/* footer */
footer{
    background: var(--color-bg1h);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.footer_container > div h4{
    
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2 rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}

.footer_social{
    display: flex;
    gap:1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
   
}
.footer_social:hover{
    
    font-size: 1.4rem;
}

.footer_copyright{
    display: flex;
    text-align: center;
    margin-top:3rem;
   padding: 1.2rem 0;
   border-top: 1px solid var(--color-bgp);
   justify-content: center;
}
/* footer */

/* media Queries for tabs */
@media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
  }
  h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 1.8rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1.1rem;
}


.btn{
    margin-top:2rem ;
}
/* navbar */
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.3rem;
    color: var(--color-white);
    cursor: pointer;

    
}

nav button#close-menu-btn{
    display: none;
}
.nav__menu{
    position: fixed;
    top:5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}

.nav__menu li{
    width: 100%;
    height: 5rem;
    animation: animateNavItem 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  
}
.nav__menu li:nth-child(2){
    animation-delay: 200ms;
}
.nav__menu li:nth-child(3){
    animation-delay: 400ms;
}
.nav__menu li:nth-child(4){
    animation-delay: 600ms;
}
@keyframes animateNavItem {
    0%{
    transform: rotateZ(-90deg) rotatex(90deg) scale(0.1);
    
    }
    100%{
    transform: rotateZ(0) rotatex(0) scale(1);
    opacity: 1;
    }
}
.nav__menu li a{
    background: var(--color-bg1h);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: grid;
    padding: 1.6rem;
}
.nav__menu li a:hover{
    background: var(--color-bwhite);
    
}

#span1:hover{
    font-size: 1.6rem;
   
}

#span2:hover{
    
    font-size: 1.6rem;
}
#span1a:hover{
    font-size: 1.3rem;
   
}

#span2a:hover{
    
    font-size: 1.3rem;
}
#span1b:hover{
    font-size: 1rem;
   
}

#span2b:hover{
    
    font-size: 1rem;
}

/* navbar */

/* header */
header{
    height: 65vh;
    margin-bottom: -2rem;
    }
.header_container{
    gap: 0;
    padding-bottom: 3rem;
}
.header_container p{
    padding-top: 0.5rem;
   
}
/* header */

/* category */

.categories{

    height: auto;

}
.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories_left{
    margin-left:0;
} 
/* category */

/* Popular courses */
.courses{
    margin-top: 0;
}
.courses_container{
    grid-template-columns: 1fr 1fr;
}

/* Popular courses */

/* FAQS */
.faqs_container{
    grid-template-columns: 1fr;

}
.question_answer h4{
    font-size: 1rem;
    text-align: left;
}
/* FAQS */

/* testimonial */

.testimonials_container p{
font-size: 0.9rem;
}

/* footer */
.footer_container{
grid-template-columns: 1fr 1fr;
}
/* footer */

}



/* media Queries for tabs */

/* media Queries for tabs  */

@media screen and (max-width: 580px) {
    .container{
        width: var(--container-width-sm);
        
    }

    /* navbar */
    .nav__menu{
        right:3%;
    }
    /* header */
    header{
        height: 100vh;
        margin-bottom: 3rem;
        }
    
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;

        }
        .header_left p{
            margin-bottom: 1rem;
        }

   /* header */

   /* Categories */
   .categories_right{
    grid-template-columns: 1fr 1fr;
    gap:0.7rem;
   }
   .category{
    padding: 1rem;
   }
 
   /* Categories */

   /* popular courses */
   .courses_container{
    grid-template-columns: 1fr;
    margin-bottom: -4rem;
   }
   .courses h2{
    margin-top: -3rem;
   }
   /* popular courses */

   /*  FAQs*/
   .faqs h2{
    margin-top: -2rem;
   }

   /*  FAQs*/

   /* testimonial cousres */
  /* .testimonial_body{
    
  } */
   /* testimonial cousres */

   /* footer */
   .footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap:1rem;
   }
   .footer_1 p{
    margin: 1rem auto;

   }
   .footer_social{
    justify-content: center;
   }
   /* footer */

    
}


